# Cucumber-junit-extentreport

./: .classpath  .project  extent-config.xml  log4j.xml  pom.xml
src/main/java/API_coreClasses/: RestClient.java  TestBase.java
src/main/java/api/qa/config/: config.properties
src/main/java/api/qa/requestBody/: UserRequest.java
src/main/java/api/qa/responseBody/: UserResponse.java
src/main/java/com/Util/: CommonUtilities.java  DataExtractionUtility.java  ExcelReadWrite.java
src/main/java/coreClasses/: BasePageObject.java  BaseTestScript.java  FedExProperties.java
src/main/java/extent_Report_Classes/: CaptureScreenShot.java  ConfigFileReader.java  ExtentReport.java
src/main/java/pageObjects/: FedexHome.java
src/main/resources/: fedEx.properties
src/test/java/api/qa/tests/: GetAPITest.java  PostAPITest.java
src/test/java/runnerClass/: TestRunner.java
src/test/java/webStepDef/: stepdefinition.java
src/test/resource/Functional/: LoginTest.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-api.qa.tests.GetAPITest.xml  TEST-api.qa.tests.PostAPITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
